tests/api/test_viewer_capabilities.py
  e4ff528387c0f56d 16,123-184,256-268
src/lintpdf/api/routes/viewer.py
  e4ff528387c0f56d 24,898-901,970-974,1016,1117-1202,1227-1229,1428,1486-1488,1492-1512,2482-2483
src/lintpdf/queue/tasks.py
  e4ff528387c0f56d 2293-2299,2318-2324,2335-2345
docs/ARCHITECTURE.md
  e4ff528387c0f56d 125-130
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "7c9303306396e0379e241968926aff5ff557d9f5",
  "prompts": {
    "e4ff528387c0f56d": {
      "agent_id": {
        "tool": "cursor",
        "id": "a5a7d1a5-2859-4254-a584-2e5b7b3f2b6d",
        "model": "premium"
      },
      "human_author": "Quincy Adams",
      "messages": [],
      "total_additions": 238,
      "total_deletions": 8,
      "accepted_lines": 236,
      "overriden_lines": 0
    }
  }
}