src/lintpdf/api/schemas.py
  e4ff528387c0f56d 340
src/lintpdf/api/config.py
  e4ff528387c0f56d 103,106-111
src/lintpdf/services/whitelabel.py
  e4ff528387c0f56d 53,89
src/lintpdf/api/routes/reports.py
  e4ff528387c0f56d 112-114,117,163,166-167
src/lintpdf/api/routes/viewer.py
  e4ff528387c0f56d 2830,2855,2857,2859
src/lintpdf/reports/service.py
  e4ff528387c0f56d 14,106,109-110,119-136,575-577,644-648,809
src/lintpdf/queue/tasks.py
  e4ff528387c0f56d 230,325-327
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "b91820d12bd758b6a291fad0b40efab3e2fe847b",
  "prompts": {
    "e4ff528387c0f56d": {
      "agent_id": {
        "tool": "cursor",
        "id": "a5a7d1a5-2859-4254-a584-2e5b7b3f2b6d",
        "model": "premium"
      },
      "human_author": "Quincy Adams",
      "messages": [],
      "total_additions": 57,
      "total_deletions": 24,
      "accepted_lines": 57,
      "overriden_lines": 0
    }
  }
}