src/lintpdf/cli.py
  s_b6db5244fff483::t_510e6b444ea56d 1-11,14-47,56-63,66-93,95-109
  s_1ec52510788653::t_8146c5af60471f 12-13,48-55,64-65,94
tests/test_cli_codex_cluster.py
  s_1ec52510788653::t_343213a0110f32 2,17-22
  s_b6db5244fff483::t_ef98d9557a40af 1,3-16
pyproject.toml
  s_b6db5244fff483::t_aca462c7bbb9ca 75-77
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.4.1",
  "base_commit_sha": "16ae13730209ef61f403fc807450600f2e40a181",
  "prompts": {},
  "sessions": {
    "s_1ec52510788653": {
      "agent_id": {
        "tool": "cursor",
        "id": "8501c3bf-ab93-45aa-ab86-4ea1ce17a4e1",
        "model": "premium"
      },
      "human_author": "Quincy Adams <quincy@thinkneverland.com>"
    },
    "s_b6db5244fff483": {
      "agent_id": {
        "tool": "cursor",
        "id": "c92fd016-5694-47f8-ae3a-6f1771ffb4ae",
        "model": "premium"
      },
      "human_author": "Quincy Adams <quincy@thinkneverland.com>"
    }
  }
}